# yadoma

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  generate.go  yadoma-agent.service
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.ym  feature_request.md
.github/workflows/: build_deploy.yml  build_release.yml  deploy-agent.yml  deploy-cloudrun.yml  test.yml
agent/: .golangci.yml  go.mod  go.sum
agent/cmd/: main.go
agent/internal/dockers/: container.go  container_test.go  image.go  image_test.go  layer.go  network.go  network_test.go  system.go  system_test.go  volume.go  volume_test.go
agent/internal/grpc/: register.go  register_test.go
agent/internal/protos/: container.pb.go  container_grpc.pb.go  image.pb.go  image_grpc.pb.go  network.pb.go  network_grpc.pb.go  system.pb.go  system_grpc.pb.go  volume.pb.go  volume_grpc.pb.go
agent/internal/services/: stream.go  stream_test.go
agent/internal/services/container/: container_test.go  (+16 more)
agent/pkg/loggers/: logger.go
deployment/: setup-vm.sh  yadoma-agent.service
proto/: container.proto  image.proto  network.proto  system.proto  volume.proto
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.jsx
ui/src/context/: AuthContext.jsx
ui/src/pages/: AdminUsersPage.jsx  DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  SystemInfoPage.jsx
ui/src/services/: api.js
webapp/: build.gradle  gradlew  gradlew.bat
webapp/src/main/java/dev/whiteo/yadoma/: App.java
webapp/src/main/java/dev/whiteo/yadoma/config/: GrpcConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  SpaConfig.java  SpringWebSocketConfigurator.java  WebServerConfig.java  WebSocketConfig.java
webapp/src/main/java/dev/whiteo/yadoma/controller/: AuthenticateRestController.java  ContainerRestController.java  SystemRestController.java  UserRestController.java  VersionRestController.java
webapp/src/main/java/dev/whiteo/yadoma/domain/: AbstractDocument.java  Role.java  User.java
webapp/src/main/java/dev/whiteo/yadoma/dto/container/: ContainerCreateRequest.java  ContainerResponse.java
webapp/src/main/java/dev/whiteo/yadoma/dto/system/: DiskUsageContainerResponse.java  DiskUsageImageResponse.java  DiskUsageResponse.java  DiskUsageVolumeResponse.java  SystemInfoResponse.java
webapp/src/main/java/dev/whiteo/yadoma/dto/token/: TokenResponse.java  TokenValidationResponse.java
webapp/src/main/java/dev/whiteo/yadoma/dto/user/: UserCreateRequest.java  UserLoginRequest.java  UserResponse.java  UserUpdatePasswordRequest.java
webapp/src/main/java/dev/whiteo/yadoma/exception/: AppRuntimeException.java  ErrorType.java  ExceptionHelper.java  ExecutionConflictException.java  NotFoundObjectException.java  ResponseError.java  RestExceptionHandler.java
webapp/src/main/java/dev/whiteo/yadoma/mapper/: AbstractMapper.java  ContainerMapper.java  SystemMapper.java  UserMapper.java
webapp/src/main/java/dev/whiteo/yadoma/repository/: AbstractRepository.java  UserRepository.java
webapp/src/main/java/dev/whiteo/yadoma/security/: AuthInterceptor.java  AuthRequired.java  JwtAuthenticationFilter.java  TokenInteract.java  UserDetailsImpl.java
webapp/src/main/java/dev/whiteo/yadoma/service/: ContainerService.java  SystemService.java  UserService.java
webapp/src/main/java/dev/whiteo/yadoma/util/: PasswordUtil.java
webapp/src/main/java/dev/whiteo/yadoma/websocket/: ContainerLogsEndpoint.java  ContainerStatsEndpoint.java
webapp/src/main/resources/: application-dev.yml  application.yml
webapp/src/test/java/dev/whiteo/yadoma/: AppTest.java
webapp/src/test/java/dev/whiteo/yadoma/config/: GrpcConfigTest.java  MongoConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  SpaConfigTest.java  SpringWebSocketConfiguratorTest.java  TestSecurityConfig.java  WebServerConfigTest.java  WebSocketConfigTest.java
webapp/src/test/java/dev/whiteo/yadoma/controller/: AuthenticateRestControllerTest.java  ContainerRestControllerTest.java  SystemRestControllerTest.java  UserRestControllerTest.java  VersionRestControllerTest.java
webapp/src/test/java/dev/whiteo/yadoma/domain/: AbstractDocumentTest.java  RoleTest.java  UserTest.java
webapp/src/test/java/dev/whiteo/yadoma/dto/container/: ContainerCreateRequestTest.java  ContainerResponseTest.java
webapp/src/test/java/dev/whiteo/yadoma/dto/system/: DiskUsageContainerResponseTest.java  DiskUsageImageResponseTest.java  DiskUsageResponseTest.java  DiskUsageVolumeResponseTest.java  SystemInfoResponseTest.java
webapp/src/test/java/dev/whiteo/yadoma/dto/token/: TokenResponseTest.java  TokenValidationResponseTest.java
webapp/src/test/java/dev/whiteo/yadoma/dto/user/: UserCreateRequestTest.java  UserLoginRequestTest.java  UserResponseTest.java  UserUpdatePasswordRequestTest.java
webapp/src/test/java/dev/whiteo/yadoma/exception/: AppRuntimeExceptionTest.java  ErrorTypeTest.java  ExceptionHelperTest.java  ExecutionConflictExceptionTest.java  NotFoundObjectExceptionTest.java  ResponseErrorTest.java  RestExceptionHandlerTest.java
webapp/src/test/java/dev/whiteo/yadoma/integration/: AuthenticationIntegrationTest.java  SystemEndpointsIntegrationTest.java  UserManagementIntegrationTest.java
webapp/src/test/java/dev/whiteo/yadoma/mapper/: AbstractMapperTest.java  ContainerMapperTest.java  SystemMapperTest.java  UserMapperTest.java
webapp/src/test/java/dev/whiteo/yadoma/repository/: AbstractRepositoryTest.java  UserRepositoryTest.java
webapp/src/test/java/dev/whiteo/yadoma/security/: AuthInterceptorTest.java  AuthRequiredTest.java  JwtAuthenticationFilterTest.java  TokenInteractTest.java  UserDetailsImplTest.java
webapp/src/test/java/dev/whiteo/yadoma/service/: ContainerServiceTest.java  SystemServiceTest.java  UserServiceTest.java
webapp/src/test/java/dev/whiteo/yadoma/util/: PasswordUtilTest.java
webapp/src/test/java/dev/whiteo/yadoma/websocket/: ContainerLogsEndpointTest.java  ContainerStatsEndpointTest.java
webapp/src/test/resources/: application-test.yml  application.yml
(+34 files in other folders)
